<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Evasive Action</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="game"></div>
        <script src="game.js"></script>             <!-- Use during development -->
        <!--<script src="game.min.js"></script>-->  <!-- Use on deployment -->
    </body>
</html>
